Records with null mc_rhyme_group: 117

Line 3: entry_id=0000-, mc_form=kjej, mc_rhyme=-jej
Line 636: entry_id=0171i, mc_form=xjwoj, mc_rhyme=-jwoj
Line 934: entry_id=0279g, mc_form=kjiej, mc_rhyme=-jiej
Line 947: entry_id=0285e, mc_form=ngjej, mc_rhyme=-jej
Line 1012: entry_id=0312d, mc_form=mjiej, mc_rhyme=-jiej
Line 1025: entry_id=0313n, mc_form=khjej, mc_rhyme=-jej
Line 1038: entry_id=0315b, mc_form=drjej, mc_rhyme=-jej
Line 1079: entry_id=0329a, mc_form=khjej, mc_rhyme=-jej
Line 1080: entry_id=0330a, mc_form=ngjiej, mc_rhyme=-jiej
Line 1081: entry_id=0330e, mc_form=ngjiej, mc_rhyme=-jiej
Line 1082: entry_id=0330f, mc_form=ngjiej, mc_rhyme=-jiej
Line 1085: entry_id=0332a, mc_form='jej, mc_rhyme=-jej
Line 1086: entry_id=0334a, mc_form=drjej, mc_rhyme=-jej
Line 1087: entry_id=0335d, mc_form=kjej, mc_rhyme=-jej
Line 1088: entry_id=0337a, mc_form=tsjej, mc_rhyme=-jej
Line 1090: entry_id=0337e, mc_form=tsjej, mc_rhyme=-jej
Line 1091: entry_id=0337f, mc_form=tsjej, mc_rhyme=-jej
Line 1097: entry_id=0340a, mc_form=ljej, mc_rhyme=-jej
Line 1098: entry_id=0340a, mc_form=ljej, mc_rhyme=-jej
Line 1099: entry_id=0340a, mc_form=ljej, mc_rhyme=-jej
Line 1100: entry_id=0340b, mc_form=ljej, mc_rhyme=-jej
Line 1101: entry_id=0340f, mc_form=ljej, mc_rhyme=-jej
Line 1104: entry_id=0340g, mc_form=ljej, mc_rhyme=-jej
Line 1105: entry_id=0341a, mc_form=bjiej, mc_rhyme=-jiej
Line 1106: entry_id=0341d, mc_form=bjiej, mc_rhyme=-jiej
Line 1107: entry_id=0341f, mc_form=bjiej, mc_rhyme=-jiej
Line 1108: entry_id=0341h, mc_form=pjiej, mc_rhyme=-jiej
Line 1116: entry_id=0346f, mc_form=xjwoj, mc_rhyme=-jwoj
Line 1119: entry_id=0346i, mc_form='jwoj, mc_rhyme=-jwoj
Line 1251: entry_id=0391a, mc_form=ywin, mc_rhyme=-win
Line 1252: entry_id=0391a, mc_form=ywin, mc_rhyme=-win
Line 1256: entry_id=0392a, mc_form=zwin, mc_rhyme=-win
Line 1257: entry_id=0392e, mc_form=zwin, mc_rhyme=-win
Line 1258: entry_id=0392g, mc_form=zwin, mc_rhyme=-win
Line 1259: entry_id=0392n, mc_form=swin, mc_rhyme=-win
Line 1260: entry_id=0392o, mc_form=swin, mc_rhyme=-win
Line 1263: entry_id=0393k, mc_form=git, mc_rhyme=-it
Line 1277: entry_id=0396a, mc_form=yit, mc_rhyme=-it
Line 1278: entry_id=0397a, mc_form=yit, mc_rhyme=-it
Line 1279: entry_id=0398a, mc_form=zyit, mc_rhyme=-it
Line 1283: entry_id=0400a, mc_form=tshit, mc_rhyme=-it
Line 1285: entry_id=0401a, mc_form=tshit, mc_rhyme=-it
Line 1286: entry_id=0401b, mc_form=tshit, mc_rhyme=-it
Line 1287: entry_id=0401c, mc_form=sit, mc_rhyme=-it
Line 1288: entry_id=0402a, mc_form=syit, mc_rhyme=-it
Line 1291: entry_id=0403a, mc_form=lit, mc_rhyme=-it
Line 1293: entry_id=0404e, mc_form=nyit, mc_rhyme=-it
Line 1294: entry_id=0404g, mc_form=nrit, mc_rhyme=-it
Line 1295: entry_id=0405-, mc_form=bit, mc_rhyme=-it
Line 1299: entry_id=0405j, mc_form=pit, mc_rhyme=-it
Line 1302: entry_id=0405p, mc_form=mit, mc_rhyme=-it
Line 1315: entry_id=0410e, mc_form=swit, mc_rhyme=-wit
Line 1316: entry_id=0411a, mc_form=srit, mc_rhyme=-it
Line 1320: entry_id=0413h, mc_form=trit, mc_rhyme=-it
Line 1321: entry_id=0413j, mc_form=syit, mc_rhyme=-it
Line 1343: entry_id=0427a, mc_form=trwin, mc_rhyme=-win
Line 1344: entry_id=0427n, mc_form=dzywin, mc_rhyme=-win
Line 1345: entry_id=0427n, mc_form=dzywin, mc_rhyme=-win
Line 1358: entry_id=0430q, mc_form=tswin, mc_rhyme=-win
Line 1415: entry_id=0455u, mc_form=zywin, mc_rhyme=-win
Line 1416: entry_id=0455v, mc_form=zywin, mc_rhyme=-win
Line 1421: entry_id=0456i, mc_form=nrit, mc_rhyme=-it
Line 1441: entry_id=0459i, mc_form=kwin, mc_rhyme=-win
Line 1447: entry_id=0462b, mc_form=trhwin, mc_rhyme=-win
Line 1448: entry_id=0462c, mc_form=zywin, mc_rhyme=-win
Line 1449: entry_id=0462d, mc_form=zwin, mc_rhyme=-win
Line 1450: entry_id=0462e, mc_form=zwin, mc_rhyme=-win
Line 1451: entry_id=0462f, mc_form=zwin, mc_rhyme=-win
Line 1452: entry_id=0463a, mc_form=tsyhwin, mc_rhyme=-win
Line 1453: entry_id=0464e, mc_form=dzywin, mc_rhyme=-win
Line 1454: entry_id=0464e, mc_form=dzywin, mc_rhyme=-win
Line 1455: entry_id=0464e, mc_form=dzywin, mc_rhyme=-win
Line 1458: entry_id=0464j, mc_form=dzywin, mc_rhyme=-win
Line 1466: entry_id=0465b, mc_form=zywin, mc_rhyme=-win
Line 1467: entry_id=0465d, mc_form=trhwin, mc_rhyme=-win
Line 1470: entry_id=0465f, mc_form=zwin, mc_rhyme=-win
Line 1472: entry_id=0466b, mc_form=swin, mc_rhyme=-win
Line 1473: entry_id=0467a, mc_form=swin, mc_rhyme=-win
Line 1475: entry_id=0468a, mc_form=ywin, mc_rhyme=-win
Line 1476: entry_id=0468g, mc_form=ywin, mc_rhyme=-win
Line 1477: entry_id=0468p, mc_form=tshwin, mc_rhyme=-win
Line 1478: entry_id=0468y, mc_form=tswin, mc_rhyme=-win
Line 1479: entry_id=0469a, mc_form=sywin, mc_rhyme=-win
Line 1480: entry_id=0470b, mc_form=lwin, mc_rhyme=-win
Line 1483: entry_id=0470c, mc_form=lwin, mc_rhyme=-win
Line 1485: entry_id=0470e, mc_form=lwin, mc_rhyme=-win
Line 1486: entry_id=0470f, mc_form=lwin, mc_rhyme=-win
Line 1536: entry_id=0485a, mc_form=khwin, mc_rhyme=-win
Line 1537: entry_id=0485c, mc_form=gwin, mc_rhyme=-win
Line 1538: entry_id=0485d, mc_form=kwin, mc_rhyme=-win
Line 1539: entry_id=0485e, mc_form=kwin, mc_rhyme=-win
Line 1548: entry_id=0490a, mc_form=tswit, mc_rhyme=-wit
Line 1557: entry_id=0490q, mc_form=dzwit, mc_rhyme=-wit
Line 1571: entry_id=0494a, mc_form=dzit, mc_rhyme=-it
Line 1573: entry_id=0496a, mc_form=tsyhwit, mc_rhyme=-wit
Line 1575: entry_id=0496f, mc_form=trhwit, mc_rhyme=-wit
Line 1591: entry_id=0497i, mc_form=swit, mc_rhyme=-wit
Line 1593: entry_id=0498a, mc_form=lwit, mc_rhyme=-wit
Line 1595: entry_id=0498a, mc_form=srwit, mc_rhyme=-wit
Line 1596: entry_id=0498g, mc_form=srwit, mc_rhyme=-wit
